@import './vars.scss';
@import './ui.scss';

header {
	z-index: 1;
	position: sticky;
	top: 0;
	height: 44px;
	width: 100%;
	//
	padding: 6px;
	background-color: var(--color-level-1);
	display: flex;
	align-items: center;
	gap: 14px;
	.items {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
		gap: 12px;

		.hamburger {
			width: 24px;
			justify-content: flex-end;
		}
	}
}

// hamburger menu navigation
.navigateme {
	font-weight: bold;
	width: 100%;
	height: 100vh;
	max-height: 100vh;
	min-width: 104px;

	overflow: auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content;
	align-items: center;

	&,
	> nav {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}

	hr,
	> nav {
		width: 100%;
	}

	> nav {
		width: 100%;
		height: min-content;

		// nav item
		> div, a {
			min-height: 44px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			&:hover {
				background-color: var(--color-level-2);
			}
		}
	}
}

.jmarkd__preview,
.article__content {
	min-width: 0;
	width: 100%;
	max-width: 644px;
	margin: auto;
	display: grid;
	flex-direction: column;
	gap: 24px;
}

.article {
	border-radius: var(--border-radius);
	background-color: var(--color-level-1);
	cursor: pointer;
	width: 100%;
	display: flex;
	flex-direction: column;

	.meta {
		padding: 12px 12px 8px;
		display: flex;
		flex-direction: row;
		height: fit-content;
		gap: 12px;
		flex-wrap: wrap;

		&__item {
			font-size: 0.9rem;
			min-width: 44px;
			border-radius: 12px;
			min-height: 32px;
			height: fit-content;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.main {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 4px;

		.title {
			font-size: 1.3rem;
			line-height: 2rem;
			letter-spacing: 0.0099rem;
			padding: 8px 12px 18px;
		}
	}
}