# user  root;
worker_processes 2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1000;
}

http {
    include mime.types;
    charset utf-8;
    server_tokens off;
    keepalive_timeout 60;
    client_max_body_size 256M;
    access_log off;

    ## SSL
    ssl_certificate /app/certs/cert.pem;
    ssl_certificate_key /app/certs/key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;

    # compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
    application/xml application/json
    text/plain text/css text/xml text/javascript text/markdown
    image/bmp image/gif image/jpeg image/png image/svg+xml image/webp
    font/woff font/woff2 font/ttf font/otf;

    # security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # API
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.oklookat.ru;

        location / {
            return 403;
        }

        location /elven {
            add_header Content-Type "application/json" always;
            add_header X-Real-IP "$remote_addr" always;
            add_header X-Forwarded-Proto "$scheme" always;
            add_header X-Forwarded-For "$proxy_add_x_forwarded_for" always;
            proxy_pass http://backend:3000;
        }
    }

    # MAIN SITE
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name oklookat.ru;

        # Vite HMR websocket (DON'T USE THIS IN PROD)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            proxy_pass http://frontend:3001;
        }
    }

    # STATIC
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name static.oklookat.ru;

        location ^~ /uploads/ {
            add_header Cache-Control "max-age=31536000" always;

            # CORS
            if ($request_method = OPTIONS) {
                return 204;
            }
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Max-Age "3600" always;
            add_header Access-Control-Expose-Headers "Content-Length, Content-Type" always;
            add_header Access-Control-Allow-Headers "Range" always;
            add_header Access-Control-Allow-Methods "GET" always;

            sendfile on;
            sendfile_max_chunk 512k;
            root /app;
        }
    }
}
