@import "./vars.scss";
@import "./ui.scss";

.base {
	// typical container for articles, files list
	&__container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 16px;
		padding-left: 1vw;
		padding-right: 1vw;

		@include media__mobile {
			padding-left: 0;
			padding-right: 0;
			margin: auto;
			width: var(--width-95);
		}

		.list {
			padding-top: 12px;
			width: 100%;
			min-height: 42px;
			gap: 14px;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(94px, $desktop-max-card-width));
			grid-auto-rows: max-content;

			@media screen and(max-width: 844px) {
				justify-content: center;
			}

			//justify-content: center;
		}

		.pages {
			width: 100%;
			height: max-content;
			display: flex;
			justify-content: center;

			@include media__desktop {
				display: block;
			}

			margin: auto;
		}
	}

	// item with this class gets toolbar style
	&__toolbar {
		// for small
		font-size: 0.9rem;
		background-color: var(--color-level-1);
		width: 100%;
		min-height: 54px;

		// for big
		&--big {
			font-size: 1.1rem;
			background-color: var(--color-level-1);
			width: 100%;
			min-height: 64px;
		}

		// small & big
		&,
		&--big {
			@extend .with-border;
		}

		.content,
		&--big > .content {
			padding: 12px;
			height: 100%;
			display: flex;
			flex-flow: row wrap;
			align-items: center;
			gap: 14px;
		}
	}

	// typical overlay
	&__overlay {
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 9998;
		max-width: 100vw;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	// items container (for overlay, popup, etc)
	&__items {
		width: 100%;
		display: flex;
		flex-direction: column;

		// item
		div,
		a {
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 1px solid var(--color-border);
			width: 100%;
			height: auto;
			min-height: 42px;
			cursor: pointer;
			padding: 6px;

			&:hover {
				background-color: var(--color-hover);
			}
		}

		// extended style for overlay-like components
		&.extended {
			div,
			a {
				min-height: 54px;
			}
		}
	}
}

.article {
	border-radius: var(--border-radius);
	background-color: var(--color-level-1);
	cursor: pointer;
	width: 100%;
	display: flex;
	flex-direction: column;

	.meta {
		padding: 12px 12px 8px;
		display: flex;
		flex-direction: row;
		height: fit-content;
		gap: 12px;
		flex-wrap: wrap;

		&__item {
			font-size: 0.9rem;
			min-width: 44px;
			border-radius: 12px;
			min-height: 32px;
			height: fit-content;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.main {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 4px;

		.title {
			font-size: 1.3rem;
			line-height: 2rem;
			letter-spacing: 0.0099rem;
			padding: 8px 12px 18px;
		}
	}
}
