@import "variables";

// typical container for articles, files list
.base__container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 1vw;
    padding-right: 1vw;
    @media screen and (max-width: 1023px) {
        padding-left: 0;
        padding-right: 0;
        margin: auto;
        width: 95%;
    }
    .list {
        padding-top: 12px;
        width: 100%;
        min-height: 42px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
        @media screen and(min-width: 1023px) {
            align-items: unset;
            display: grid;
            grid-template-columns: repeat(auto-fill, $max-card-width);
            grid-auto-rows: 1fr;
        }
    }
    .pages {
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: center;
        @media screen and(min-width: 1023px) {
            display: block;
        }
    }
}

// typical card like article, file, etc
.base__card {
    border-radius: var(--border-radius);
    background-color: var(--color-level-1);
    cursor: pointer;
    width: 100%;
    max-width: $max-card-width;
    height: auto;
    display: flex;
    flex-direction: column;
    .meta {
        padding: 12px 12px 8px;
        display: flex;
        flex-direction: row;
        height: fit-content;
        gap: 12px;
        flex-wrap: wrap;
        .meta__item {
            font-size: 0.9rem;
            min-width: 44px;
            border-radius: 12px;
            min-height: 32px;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
        .title {
            font-size: 1.3rem;
            line-height: 2rem;
            letter-spacing: 0.0099rem;
            padding: 8px 12px 18px;
        }
    }
}

// item with this class gets toolbar style
.base__toolbar {
    // for small
    font-size: 0.9rem;
    background-color: var(--color-level-1);
    width: 100%;
    min-height: 54px;
    // for big
    &--big {
        font-size: 1.1rem;
        background-color: var(--color-level-1);
        width: 100%;
        height: 64px;
        min-height: 64px;
    }
    // small & big
    &,
    &--big {
        @extend .with-border;
    }
    .content,
    &--big > .content {
        padding: 12px;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: 14px;
    }
}

// typical overlay
.base__overlay {
    // opacity for animation
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9998;
    max-width: 100vw;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// items container (for overlay, popup, etc)
.base__items {
    width: 100%;
    display: flex;
    flex-direction: column;
    // item
    div,
    a {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid var(--color-border);
        width: 100%;
        height: auto;
        min-height: 42px;
        cursor: pointer;
        padding: 6px;
        &:hover {
            background-color: var(--color-hover);
        }
    }
    // extended style for overlay-like components
    &.extended {
        div,
        a {
            min-height: 54px;
        }
    }
}

// typical item
.item {
    user-select: none;
    cursor: pointer;
    border-radius: var(--border-radius);
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    :hover {
        background-color: var(--color-hover);
    }
}

.pointer {
    cursor: pointer;
    user-select: none;
}

// e l v e n
.logo__text {
    font-size: 1.2rem;
    letter-spacing: 0.8rem;
    text-indent: 0.8rem;
    user-select: none;
}

.active {
    background-color: var(--color-hover);
    border: none;
}

.no-scroll {
    overflow: hidden;
}

.big {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 6px;
}

.block {
    background-color: var(--color-level-1);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.border-red {
    border-color: red;
}

.button {
    background-color: var(--color-level-2);
    border-radius: var(--border-radius);
    height: 100%;
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    > * {
        margin: 4px;
    }
}

.with-border {
    border-radius: var(--border-radius);
    border: var(--color-border) 1px solid;
}
