VITE_API_URL=https://api.oklookat.ru/elven
VITE_UPLOADS_URL=https://static.oklookat.ru/uploads
VITE_CERT_PATH=D:/YandexDisk/MainFiles/WIP/PROGRAMMING/web/oklookat-site/src/devCerts/cert.pem
VITE_KEY_PATH=D:/YandexDisk/MainFiles/WIP/PROGRAMMING/web/oklookat-site/src/devCerts/key.pem
