user       root root;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
	server {
	  listen 80;

	  server_name oklookat.ru;

	  location / {
		  proxy_pass http://backend:3333;
		  proxy_http_version 1.1;
		  proxy_set_header Upgrade $http_upgrade;
		  proxy_set_header Connection 'upgrade';
		  proxy_set_header Host $host;
		  proxy_set_header X-Real-IP $remote_addr;
		  proxy_set_header X-Forwarded-Proto $scheme;
		  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_cache_bypass $http_upgrade;
	  }
	}
}