#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1000;
}


http {
	charset utf-8;
	server_tokens off;
	keepalive_timeout   60;
	client_max_body_size 256M;
	## ssl
	ssl_certificate     D:/YandexDisk/MainFiles/WIP/PROGRAMMING/web/oklookat-site/src/devCerts/cert.pem;
	ssl_certificate_key D:/YandexDisk/MainFiles/WIP/PROGRAMMING/web/oklookat-site/src/devCerts/key.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
	# disable access log altogether
	access_log off;
	# compression
	gzip on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
	
	
	# HTTPS REDIRECT
	server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}


	# BACKEND
	server {
		listen 443 ssl;
		server_name api.oklookat.ru;
		
		location / {
		    return 403;
		}
		
		location /elven {
			proxy_pass https://127.0.0.1:3333;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_cache_bypass $http_upgrade;
		}
	}
	
	
	# STATIC
	server {
		listen 443 ssl;
		server_name static.oklookat.ru;
		location ^~ /uploads/ {
		    sendfile           on;
			sendfile_max_chunk 1m;
			root D:\YandexDisk\MainFiles\WIP\PROGRAMMING\web\oklookat-site\src\servus;
		}
	}
	
	
	# ELVEN (ADMIN PANEL)
	server {
		listen 443 ssl;
		server_name elven.oklookat.ru;
		location / {
			 proxy_pass https://127.0.0.1:3000;
		}
	}
}
